590430	Top_clusters	repeat	mobile_element	Class_I	LTR	Ty3_gypsy	chromovirus	Tekay
137401	Top_clusters	repeat	mobile_element	Class_I	LTR	Ty3_gypsy	non-chromovirus	OTA	Tat	Ogre
70549	Top_clusters	repeat	mobile_element	Class_I	LTR	Ty3_gypsy	non-chromovirus	OTA	Athila
60271	Top_clusters	repeat	mobile_element	Class_I	LTR	Ty1_copia	SIRE
79664	Top_clusters	repeat	mobile_element	Class_I	LTR	Ty3_gypsy	chromovirus	CRM
41740	Top_clusters	repeat
20466	Top_clusters	repeat	satellite
13162	Top_clusters	repeat	mobile_element	Class_I	LTR
266560	Top_clusters	
6018	Top_clusters	repeat	mobile_element	Class_I	LTR	Ty1_copia	Bianca
7572	Top_clusters	repeat	rDNA	5S_rDNA
93956	Top_clusters	organelle	mitochondria
11715	Top_clusters	repeat	mobile_element	Class_I	LTR	Ty1_copia	Tork
7972	Top_clusters	repeat	mobile_element	Class_II	Subclass_1	TIR	hAT
4022	Top_clusters	contamination
42340	Top_clusters	organelle	plastid
4600	Top_clusters	repeat	mobile_element	Class_I	LTR	Ty1_copia	TAR
3650	Top_clusters	repeat	mobile_element	Class_I	pararetrovirus
7205	Top_clusters	repeat	mobile_element	Class_I	LTR	Ty1_copia	Ale
5473	Top_clusters	repeat	mobile_element	Class_I	LTR	Ty1_copia	Ikeros
9192	Top_clusters	repeat	mobile_element	Class_I
4507	Top_clusters	repeat	mobile_element	Class_II	Subclass_1	TIR	MuDR_Mutator
1301	Top_clusters	repeat	mobile_element	Class_II	Subclass_2	Helitron
1182	Top_clusters	repeat	mobile_element	Class_I	LTR	Ty1_copia	Angela
2163	Top_clusters	repeat	mobile_element	Class_I	LTR	Ty1_copia	Ivana
1217	Top_clusters	repeat	mobile_element	Class_II	Subclass_1	TIR	EnSpm_CACTA
378	Top_clusters	repeat	mobile_element	Class_I	LTR	Ty3_gypsy	chromovirus
580	Top_clusters	organelle
1354	Top_clusters	repeat	mobile_element	Class_I	LTR	Ty3_gypsy	non-chromovirus	OTA	Tat	Retand
1002	Top_clusters	repeat	mobile_element	Class_I	LINE
272	Top_clusters	repeat	mobile_element	Class_II	Subclass_1	TIR	PIF_Harbinger
349	Top_clusters	repeat	mobile_element	Class_I	LTR	Ty3_gypsy	chromovirus	Galadriel
209	Top_clusters	repeat	mobile_element	Class_I	LTR	Ty3_gypsy	chromovirus	Reina
28	Top_clusters	repeat	mobile_element	Class_I	LTR	Ty1_copia	Alesia
26	Top_clusters	repeat	mobile_element	Class_II	Subclass_1	TIR	Tc1_Mariner
21	Top_clusters	repeat	mobile_element	Class_I	LTR	Ty1_copia
843551	Singlets
707902	Small_cluster
